from modules.ui import ui
#Из этого файла запускается справочник. database.txt - файл-исходник, на который опирается система. 
#После выгрузки экспортируемых данных они попадают в export_result. При импорте происходит замена информации в файле database.txt
print("Добро пожаловать в телефонный справочник компании 'Костыли и велосипеды'! Со списком доступных команд можно ознакомиться ниже:")
ui()